<?php

/*
  Сгенерировать 2 случайных числа в диапазоне от 5 до 20 и если их сумма больше 30, то генерировать новые пока не получим сумму меньше или равную 30.
 */
$x1 = 0;
$x2 = 0;
do {
    $x1 = random_int(5, 20);
    $x2 = random_int(5, 20);
} while (($x1 + $x2) <= 30);
